VITE_FIREBASE_API_KEY=AIzaSyBBSqv6bh1Xwqut4uBRcVx6Z2r7apLRy9o
VITE_FIREBASE_AUTH_DOMAIN=pyramid-s.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pyramid-s
VITE_FIREBASE_STORAGE_BUCKET=pyramid-s.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=767685344402
VITE_FIREBASE_APP_ID=1:767685344402:web:fcd239e0686420e4267a4b
